#custom-toggle Label {
    display: none;
}

#custom-toggle #unity-checkmark {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(49, 67, 82);
    border-right-color: rgb(49, 67, 82);
    border-top-color: rgb(49, 67, 82);
    border-bottom-color: rgb(49, 67, 82);
    -unity-background-image-tint-color: rgba(46, 66, 79, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    visibility: visible;
    display: flex;
    overflow: visible;
}

#custom-toggle VisualElement {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(200, 200, 200);
    align-items: stretch;
    justify-content: flex-start;
    max-width: 24px;
    max-height: 24px;
}

#custom-toggle:checked #unity-checkmark {
    -unity-background-image-tint-color: rgb(49, 67, 82);
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=209099003cebf3a4e8b4608433fb578e&type=3#check@2x");
}
