<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CustomToggle" src="project://database/Assets/UI%20Toolkit/CustomToggle.uxml?fileID=9197481963319205126&amp;guid=cdd85d6a3776985418addeba57746a12&amp;type=3#CustomToggle" />
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=34ee66c4ab8b5d948b089a0972958ae4&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-image: none; background-color: rgba(55, 55, 55, 0.12); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:Label tabindex="-1" text="Get Chroma&apos;d!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="header" style="margin-top: 50px; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 174%;" />
        <ui:VisualElement name="buttons" style="min-height: 23%; max-height: 919%; max-width: initial; align-items: stretch; align-self: center; justify-content: flex-start; min-width: 22%; margin-top: 0; padding-bottom: 0; font-size: 70%; -unity-font-style: normal; padding-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; position: absolute; top: 344px; left: 61px;">
            <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-game-button" class="button" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits-button" class="button" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-button" class="button" />
        </ui:VisualElement>
        <ui:Instance template="CustomToggle" name="player1-toggle" style="position: absolute; top: 950px; left: 900px; scale: 4 4;" />
        <ui:Instance template="CustomToggle" name="player2-toggle" style="position: absolute; top: 950px; left: 1020px; scale: 4 4;" />
        <ui:Instance template="CustomToggle" name="player3-toggle" style="position: absolute; top: 950px; left: 1140px; scale: 4 4;" />
        <ui:Instance template="CustomToggle" name="player4-toggle" style="position: absolute; top: 950px; left: 1260px; scale: 4 4;" />
    </ui:VisualElement>
    <ui:Slider high-value="1" name="master-volume-slider" inverted="false" low-value="0.0001" class="slider" style="position: absolute; top: 386px; left: 1608px; scale: 4 4; width: 113px; color: rgb(187, 187, 187); flex-direction: row; -unity-text-align: middle-right; display: flex;" />
    <ui:Label tabindex="-1" text="Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="volume-header" class="normalText" style="position: absolute; top: 201px; left: 1526px; display: flex;" />
    <ui:Label tabindex="-1" text="Press X To Join!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="join-text" class="normalText" style="position: absolute; top: 777px; left: 824px; display: flex;" />
    <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="master-volume-label" class="normalText" style="position: absolute; top: 367px; left: 1353px; display: flex; font-size: 55px; -unity-font-style: bold;" />
</ui:UXML>
