<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CustomSlider.uss?fileID=7433441132597879392&amp;guid=34a321b20e359924c9f3340b86a37225&amp;type=3#CustomSlider" />
    <ui:Slider label="Slider" high-value="100" name="custom-slider" style="height: 80px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Sprites/Cool_Game_Buttons.jpg?fileID=1594424990&amp;guid=1587ca8c4ab52d2429a659fd04ea0373&amp;type=3#Cool_Game_Buttons_0&quot;); border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(197, 197, 197);" />
</ui:UXML>
