.button {
    margin-top: 15px;
    margin-bottom: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/GoodDog%20Plain.ttf?fileID=12800000&guid=dc72703a377d244b39cf4bd75493532d&type=3#GoodDog Plain");
    -unity-font-definition: initial;
    color: rgb(221, 221, 221);
    transition-duration: 0.1s;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-image: url("project://database/Assets/Sprites/Cool_Game_Buttons.jpg?fileID=1594424990&guid=1587ca8c4ab52d2429a659fd04ea0373&type=3#Cool_Game_Buttons_0");
    -unity-background-scale-mode: stretch-to-fill;
    font-size: 108px;
    letter-spacing: 0;
    word-spacing: 0;
    padding-top: 34px;
    padding-right: 34px;
    padding-bottom: 34px;
    padding-left: 34px;
}

.button:hover {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(180, 170, 0);
    border-right-color: rgb(180, 170, 0);
    border-top-color: rgb(180, 170, 0);
    border-bottom-color: rgb(180, 170, 0);
    color: rgb(180, 169, 0);
    scale: 1.25 1.25;
    rotate: 1.5deg;
    opacity: 1;
}

.button:selected {
}
